[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_compress_word,12
Exercise 2 = test_segment_text,12
Exercise 3 = test_count_words,15
Exercise 4 = test_list_bigrams,12
Exercise 5 = test_term_frequency,10
Exercise 6 = test_sentiment_score,12
Exercise 7 = test_str_to_sentences,15
Exercise 8 = test_dale_chall,12

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90

