[pytest]
json_report = tests.json

[test-points]
Exercise 1 = validate_recipe,10
Exercise 2 = can_craft, 5
Exercise 3 = filter_level_class, 5
Exercise 4 = filter_recipe_materials,5
Exercise 5 = calculate_inventory_weight, 15
Exercise 6 = add_items_to_inventory,20
Exercise 7 = all_craftable_items, 20
Exercise 8 = craft_max_power, 20


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


