[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_is_pal,5
Exercise 2 = test_derivation_length,15
Exercise 3 = test_is_equal,15
Exercise 4 = test_evaluate,15
Exercise 5 = test_morph,15
Exercise 6 = test_reversal,15
Exercise 7 = test_is_valid_parse_tree,10
Exercise 8 = test_generate_parse_tree,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 75
excellent = "Excellent", 100
