[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = are_conjugate_strings,10
Exercise 3 = mean_is_median,12
Exercise 4 = progress_report,12
Exercise 5 = is_valid_grade,10
Exercise 6 = technical_element_score,12
Exercise 7 = is_valid_color,10
Exercise 8 = relative_luminance,12
Exercise 9 = has_sufficient_contrast,12

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
