[pytest]
json_report = tests.json

[test-points]
Exercise 1 = categorize_a1c,10
Exercise 2 = which_comes_first,10
Exercise 3 = which_comes_last,10
Exercise 4 = is_multiples_of_first,10
Exercise 5 = violation_points,10
Exercise 6 = is_suspended,15
Exercise 7 = valid_grades,10
Exercise 8 = technical_element_score,10
Exercise 9 = get_first_non_normal,15


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
