[pytest]
json_report = tests.json

[test-points]
Exercise 1(a) = test_item_use,5
Exercise 1(b) = test_item_price,5
Exercise 2(a) = test_inventory_add_get_item,10
Exercise 2(b) = test_inventory_total_weight,5
Exercise 2(c) = test_inventory_has_items,5
Exercise 2(d) = test_inventory_remove_items,10
Exercise 3(a) = test_player_pick_up_item,10
Exercise 3(b) = test_player_craft_item,10
Exercise 3(c) = test_player_buy_item,20
Exercise 3(d) = test_player_sell_item,20

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
