[pytest]
json_report = tests.json

[test-points]
Exercise 1 = extract_column,5
Exercise 2 = is_valid_table,15
Exercise 3 = filter_exact,15
Exercise 4 = select_columns,15
Exercise 5 = add_row_sum_column,10
Exercise 6 = add_running_mean_column,15
Exercise 7 = add_difference_column,15
Exercise 8 = inverse_document_frequency,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


